.container-skills {
    padding: 40px 10%;
}

.text-content {
    max-width: 500px;
}

h2 {
    font-size: 2.5rem;
    font-weight: 700;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.skills-by-category {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 12px;
}

.category {
    width: 500px; 
    min-height: 200px;
    text-align: center;
    background: #fff;
    padding: 1rem;
    border-radius: 10px;
    border: 2px solid #000;
    box-shadow: 3px 3px 0px #000;
    transition: transform 0.3s, box-shadow 0.3s;
}

.category-title {
    font-size: 1.6rem;
    font-weight: bold;
    color: #222;
    margin-bottom: 0.5rem;
}
.skills-container {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.skill-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    width: 280px;
    height: 300px;
    text-align: center;
    border: 2px solid #000;
    box-shadow: 3px 3px 0px #000;
    transition: transform 0.3s, box-shadow 0.3s;
}

.skill-card:hover {
    transform: scale(1.05);
}

.skill-card h3 {
    margin-bottom: 15px;
    font-size: 1.6rem;
}

.skill-card ul {
    list-style: none;
    padding: 0;
}

.skill-card li {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2rem;
    margin: 8px 0;
}

.skill-card img {
    width: 24px;
    height: 24px;
}

@keyframes typing {
    from { width: 0 }
    to { width: 51% }
}

.typing-effect {
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    border-right: 2px solid black;
    width: 0;
    animation: typing 3s steps(15, end) forwards, blinkCursor 0.8s infinite;
}

@keyframes blinkCursor {
    50% { border-color: transparent }
}

@media (max-width: 768px) {
    .container-skills {
        margin-left: auto;
        padding: 0 1rem;
    }

    .skills-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 1rem;
    }

    .skill-item img {
        width: 40px;
        height: 40px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #f8f8f8;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .menu-btn {
        display: block;
    }
}